# basicstocktrackingapp

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stocktracking/app/: HomePageFragmentTest.kt  HomePageTestHelper.kt  StocksObjectMapper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stocktracking/app/: LoginFragment.kt  MainActivity.kt
app/src/main/java/com/stocktracking/app/home/: HomePageFragment.kt  HomePageRepository.kt  HomePageViewModel.kt
app/src/main/java/com/stocktracking/app/home/adapter/: HomePageAdapter.kt
app/src/main/java/com/stocktracking/app/home/data/: StockData.kt  StocksListDataClass.kt
app/src/main/java/com/stocktracking/app/profile/: UserProfileFragment.kt
app/src/main/java/com/stocktracking/app/util/: ApiInterface.kt  RetrofitClientClass.java
app/src/main/java/com/stocktracking/app/wishlist/: WishlistFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home_page.xml  fragment_login.xml  fragment_user_profile.xml  layout_stocks_list.xml  wishlist_item_view.xml
app/src/main/res/menu/: bottom_menu_navigation.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stocktracking/app/: HomePageViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
